# AGIKSwipeButton

./: LICENSE  README.md  build.gradle  settings.gradle
AGIKSwipeButton/: build.gradle
AGIKSwipeButton/src/androidTest/java/com/agik/AGIKSwipeButton/: ExampleInstrumentedTest.java
AGIKSwipeButton/src/androidTest/java/swipe_button/agik/com/agikswipebutton/: ExampleInstrumentedTest.java
AGIKSwipeButton/src/main/: AndroidManifest.xml
AGIKSwipeButton/src/main/java/com/agik/AGIKSwipeButton/Controller/: OnSwipeCompleteListener.java  Swipe_Button_Controller.java
AGIKSwipeButton/src/main/java/com/agik/AGIKSwipeButton/Util/: Dimension_Util.java  Drawable_Color_Util.java
AGIKSwipeButton/src/main/java/com/agik/AGIKSwipeButton/View/: Swipe_Button_View.java
AGIKSwipeButton/src/main/res/drawable/: sb_swipe_view_bg.xml  sb_thumb_bg.xml
AGIKSwipeButton/src/main/res/layout/: sb_swipe_view.xml
AGIKSwipeButton/src/main/res/values/: colors.xml  strings.xml
AGIKSwipeButton/src/test/java/com/agik/AGIKSwipeButton/: ExampleUnitTest.java
AGIKSwipeButton/src/test/java/swipe_button/agik/com/agikswipebutton/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/agik_button_swipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agik_button_swipe/: Swipe_Button_Sample.java
app/src/main/res/layout/: activity_swipe_button_sample.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/agik_button_swipe/: ExampleUnitTest.java
swipe_button/: build.gradle
swipe_button/src/androidTest/java/com/agik/swipe_button/: ExampleInstrumentedTest.java
swipe_button/src/main/: AndroidManifest.xml
swipe_button/src/main/java/com/agik/swipe_button/Controller/: OnSwipeCompleteListener.java  Swipe_Button_Controller.java
swipe_button/src/main/java/com/agik/swipe_button/Util/: Dimension_Util.java  Drawable_Color_Util.java
swipe_button/src/main/java/com/agik/swipe_button/View/: Swipe_Button_View.java
swipe_button/src/main/res/values/: attrs.xml  colors.xml
swipe_button/src/test/java/com/agik/swipe_button/: ExampleUnitTest.java
