<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Swipe_Button_Sample">
    <com.agik.swipe_button.View.Swipe_Button_View
        android:id="@+id/stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:sb_swipe_text="Stop"
        app:sb_swipe_animate_text="true"
        app:sb_swipe_reverse="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        />
    <com.agik.swipe_button.View.Swipe_Button_View
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stop"
        android:layout_marginTop="15dp"
        app:sb_swipe_text="Start"
        app:sb_swipe_animate_text="true"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        />
    <com.agik.swipe_button.View.Swipe_Button_View
        android:id="@+id/start_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start"
        android:layout_marginTop="15dp"
        app:sb_swipe_text="Start"
        app:sb_swipe_both_direction="true"
        app:sb_swipe_animate_text="true"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        />
</RelativeLayout>